<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    .<meta charset="UTF-8">
<meta name="keybword" content="HTML and CSS"

<body>
    <p>the HTML<code>button</code>tag the defines clikable buton</p>
    <p> press <kbd> ctrl</kbd> + <kbd>c</kbd> to copy text (windows).</p>
    <p> press <kbd> ctrl</kbd> + <kbd>v</kbd> to paste text (windows).</p>
  
    


    <p> 0.82 &euro;is equal with 1 US &dollar; </p>
</body>
</html>


<nav> 
    <ul> 
        <a href="aboutsUs.html "><li> About</li></a>
        <a href="contact.html "><li> contact</li></a>

    </ul>
</nav>